= Redmine Joel Test Plugin

これは Redmine の為のプラグインです。

=== 機能

- 現在のあなたのソフトウェア開発チームの質を評価することができます。
- 回答者の平均点を知ることが出来ます。
- 各設問へのYesの回答の割合を知ることが出来ます。これによって、どの部分が弱いと皆が感じているかを知ることが出来ます。

=== プラグインをインストールする

1. プラグインを Redmine インストールフォルダの下の vendor/plugins に展開します。

2. プラグインのマイグレーションの為、以下のコマンドを実行します。
   rake db:migrate_plugins RAILS_ENV=production

3. Redmine を起動させます。

4. プロジェクトの設定ページのモジュールにて、ジョエルテストをチェックし、保存します。

5. Redmineの管理 > ロールと権限 > 権限レポートのページにてジョエルテストプラグインの権限を設定します。

=== 注意

1. 本プラグインは、Redmine 0.9.0 以降でのみ動作します。