= Redmine Joel Test Plugin

This is a plugin for Redmine

=== Function

- The quality of your software development team can be evaluated.
- It can know the average score of people who answered Joel Test.
- It can know the ratio of the answer to each question. As a result, it can know everyone feels that which part is weak. 
- Your recent score can be confirmed.

=== Plugin installation

1. Copy the plugin directory into #{RAILS_ROOT}/vendor/plugins.

2. Migrate plugin:
   rake db:migrate_plugins RAILS_ENV=production

3. Start Redmine

4. Add Joel Test module into your project.

5. Configure Joel Test plugin permission (Administration > Roles and permissions > Permissions report).

=== Note

1. This plugin works only Redmine 0.9.0 or higher.
